{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
      "multithreading": true
    },
    "logo": {
      "source": "/home/semg/Descargas/Fastfetch/darkray.png",
        "type": "kitty-icat",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 0,
            "right": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
          "type": "command",
          "key": "  Battery ",
          "keyColor": "magenta",
          "text": "perc=$(upower -i $(upower -e | grep BAT) | awk '/percentage:/ {print $2}' | tr -d '%'); state=$(upower -i $(upower -e | grep BAT) | awk '/state:/ {print $2}'); filled=$((perc/10)); empty=$((10-filled)); bar=$(printf '%*s' \"$filled\" '' | tr ' ' '#'); bar+=$(printf '%*s' \"$empty\" '' | tr ' ' '-'); echo \"$perc% [$bar] ($state)\""
        },
        "break"
    ]
}
