# Opacity 
inactive-opacity = 0.8;
frame-opacity = 0.7;

# Let inactive opacity set by -i override the ' Net_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = true;

# Rounded corners 
corner-radius = 15;

# Blurring
blur:
{
	method = "dual_kawase";
	size = 10;
	strength = 3;

};

# Semi - transparent
blur-background = true;

blur-background-fixed = true;
# Use fixed blur streght rather than adjusting according to window opacity

# Shadows 
shadow = true;
shadow-radius = 1; #blur radius 
shadow-opacity = .1; 

#Fading
fading = true;

#backend
#backend = "egl";

#experimental-backends
experimental-backends = true;
backend = "glx";
