# --- Rendimiento ---
# Menor retardo al redibujar (ms)
repaint_delay 5

# Menor latencia al escribir (ms)
input_delay 2

# Historial grande pero controlado
scrollback_lines 10000

# Desactiva ligaduras para mejorar fluidez
disable_ligatures yes

# --- Apariencia ---
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

foreground       #f8f8f2
background       #1e1e2e

# Ligeramente más opaco para mejor rendimiento
background_opacity 0.85

selection_foreground none
selection_background #44475a

cursor           #f8f8f2

color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff


